<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="triviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What make a trivia game trivia?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-m5-erK">
                                <rect key="frame" x="16" y="89" width="343" height="151"/>
                                <color key="backgroundColor" red="0.0" green="0.4481443007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2d6-7Q-Npj"/>
                                    <constraint firstAttribute="height" constant="151" id="yCp-lM-TZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-ZI-rZH">
                                <rect key="frame" x="16" y="347" width="343" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-dE-MRA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Answer A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-dy-gtd">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <state key="normal" title="Answer B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-3o-ZlR">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <state key="normal" title="Answer C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blc-Vo-z92">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <state key="normal" title="Answer D"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-Z3-MiR">
                                <rect key="frame" x="13.5" y="35" width="348" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-Bs-nxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-WX-Bav">
                                        <rect key="frame" x="132" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.4481443007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Yes-Xp-x4Q"/>
                                        </constraints>
                                        <state key="normal" title="Add Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="b3N-DW-0ZO" kind="presentation" id="NtE-RX-iRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-XT-hyc">
                                        <rect key="frame" x="302" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.4481443007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="SdB-V2-sB3"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hU4-Z3-MiR" secondAttribute="bottom" constant="-45" id="0RF-wT-fTA"/>
                            <constraint firstItem="WkX-m5-erK" firstAttribute="top" secondItem="hU4-Z3-MiR" secondAttribute="bottom" constant="24" id="4xc-JU-nFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTK-ZI-rZH" secondAttribute="bottom" constant="50" id="6Kx-en-QAL"/>
                            <constraint firstItem="hU4-Z3-MiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8do-Bd-JzE"/>
                            <constraint firstItem="aTK-ZI-rZH" firstAttribute="top" secondItem="WkX-m5-erK" secondAttribute="bottom" constant="107" id="EkX-lz-SHn"/>
                            <constraint firstItem="WkX-m5-erK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IN7-X6-wRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WkX-m5-erK" secondAttribute="trailing" constant="16" id="cDa-ND-6qB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTK-ZI-rZH" secondAttribute="trailing" constant="16" id="exG-ob-MGD"/>
                            <constraint firstItem="aTK-ZI-rZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kVJ-xj-sUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Question View-->
        <scene sceneID="1Qx-AT-6Wi">
            <objects>
                <viewController id="b3N-DW-0ZO" customClass="AddQuestionView" customModule="triviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DD-qG-S9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-4B-tjP">
                                <rect key="frame" x="16" y="45" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-GM-vDc">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.4481443007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-8W-ojA">
                                        <rect key="frame" x="209" y="0.0" width="134" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.4481443007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaped:" destination="b3N-DW-0ZO" eventType="touchUpInside" id="3b9-p8-BSz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-3h-VBi">
                                <rect key="frame" x="16" y="94" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-sS-k2y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efc-Md-EZA">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-0h-FIQ">
                                <rect key="frame" x="16" y="182.5" width="343" height="454.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-QQ-cfu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-eX-i8O">
                                        <rect key="frame" x="0.0" y="71.5" width="343" height="25.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-vD-r9Y">
                                        <rect key="frame" x="0.0" y="143" width="343" height="25.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-AW-UyF">
                                        <rect key="frame" x="0.0" y="214.5" width="343" height="25.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-p6-cqU">
                                        <rect key="frame" x="0.0" y="286" width="343" height="25.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-5v-3Gr">
                                        <rect key="frame" x="0.0" y="357.5" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qor-3m-dkP">
                                        <rect key="frame" x="0.0" y="429" width="343" height="26.5"/>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                            <segment title="C"/>
                                            <segment title="D"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4W8-hu-E9S" firstAttribute="trailing" secondItem="6Yv-4B-tjP" secondAttribute="trailing" constant="16" id="7Vo-o5-MgE"/>
                            <constraint firstItem="V4P-0h-FIQ" firstAttribute="leading" secondItem="4W8-hu-E9S" secondAttribute="leading" constant="16" id="AaZ-82-Z3Y"/>
                            <constraint firstItem="qn7-3h-VBi" firstAttribute="top" secondItem="6Yv-4B-tjP" secondAttribute="bottom" constant="16" id="AfP-hd-OhP"/>
                            <constraint firstItem="4W8-hu-E9S" firstAttribute="trailing" secondItem="qn7-3h-VBi" secondAttribute="trailing" constant="16" id="Bgw-TE-oY5"/>
                            <constraint firstItem="qn7-3h-VBi" firstAttribute="leading" secondItem="4W8-hu-E9S" secondAttribute="leading" constant="16" id="PrK-CZ-uFj"/>
                            <constraint firstItem="4W8-hu-E9S" firstAttribute="trailing" secondItem="V4P-0h-FIQ" secondAttribute="trailing" constant="16" id="YoJ-fW-OI3"/>
                            <constraint firstItem="4W8-hu-E9S" firstAttribute="bottom" secondItem="V4P-0h-FIQ" secondAttribute="bottom" constant="30" id="Ze3-CX-ybv"/>
                            <constraint firstItem="V4P-0h-FIQ" firstAttribute="top" secondItem="qn7-3h-VBi" secondAttribute="bottom" constant="30" id="rhS-Ht-IfH"/>
                            <constraint firstItem="6Yv-4B-tjP" firstAttribute="top" secondItem="2DD-qG-S9V" secondAttribute="top" constant="45" id="wuQ-M6-oei"/>
                            <constraint firstItem="6Yv-4B-tjP" firstAttribute="leading" secondItem="4W8-hu-E9S" secondAttribute="leading" constant="16" id="x5Y-WH-Myw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4W8-hu-E9S"/>
                    </view>
                    <connections>
                        <outlet property="answerAText" destination="0QP-eX-i8O" id="sGB-DT-cK5"/>
                        <outlet property="answerBtext" destination="Uqd-vD-r9Y" id="6Sx-kV-HkO"/>
                        <outlet property="answerCText" destination="uEF-AW-UyF" id="N8Q-z4-e4N"/>
                        <outlet property="answerDText" destination="d8V-p6-cqU" id="V7R-xG-8Ke"/>
                        <outlet property="correctAnswerControl" destination="qor-3m-dkP" id="2CV-ok-gtM"/>
                        <outlet property="questionText" destination="efc-Md-EZA" id="1VH-2b-5WK"/>
                        <segue destination="cEw-RD-7dH" kind="unwind" identifier="unwindToQuizScreen" unwindAction="unwindToQuizScreenWithSegue:" id="NDq-AL-7dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb7-pw-HAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cEw-RD-7dH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961" y="134"/>
        </scene>
    </scenes>
</document>
